[install]
is_configured = 0
state = enabled

[ui]
is_visible = 0
label = RFC5424 Syslog

[launcher]
author = David Millis
description = Add-On for syslog messages formatted according to the RFC 5424 or RFC 6587 specifications
version = 1.1

[package]
id = rfc5424
check_for_updates = 1
